{
    "ConnectionStrings": {
        "PlatformIdentityDbContext": "Host=localhost;Database=DpioAccountDB;Username=admin;Password=12345678",
        "ConfigurationStoreDbContext": "Host=localhost;Database=DpioAccountDB;Username=admin;Password=12345678",
        "PersistedGrantStoreDbContext": "Host=localhost;Database=DpioAccountDB;Username=admin;Password=12345678"
    },
    "JwtIssuerOptions": {
        "Issuer": "webApi",
        "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
        "Audience": "http://deeprox.io"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "Kestrel": {
        "Limits": {
            "MaxConcurrentConnections": 100,
            "MaxConcurrentUpgradedConnections": 100
        },
        "DisableStringReuse": true
    }
}