{
    "ConnectionStrings": {
        "PlatformIdentityDbContext": "Host=localhost;Port=\"5432\";Database=DpioAccountDB;Username=admin;Password=12345678",
        "ConfigurationStoreDbContext": "Host=localhost;Port=\"5432\";Database=DpioAccountDB;Username=admin;Password=12345678",
        "PersistedGrantStoreDbContext": "Host=localhost;Port=\"5432\";Database=DpioAccountDB;Username=admin;Password=12345678"
    },
    "Config": {
        "SeedData": true
    }
}
