{
    "ConnectionStrings": {
        "IdentityDbContext": "Host=localhost;Database=DpioAccountDB;Username=admin;Password=12345678"
    },
    "Postgres": {
        "Host": "localhost",
        "Port": "5432",
        "Database": "DpioAccountDB",
        "Username": "admin",
        "Password": "12345678"
    }
}
