{
	"ConnectionStrings": {
		"DomainContext": "Host=postgres-local;Database=AIConception;Username=admin;Password=12345678",
		"DefaultConnection": "Data Source=WORKDESK-PC;Initial Catalog=AIConception;User Id=sa;Password=12345678;"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}