{
    "ConnectionStrings": {
        "IdentityDbContext": "Host=localhost;Database=dpio-user-db;Username=admin;Password=12345678"
    },
    "Secret": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "PrometheusPushGateway": null,
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}